<?php
/**
 * @file
 * usgs_base_taxonomy.features.uuid_term.inc
 */

/**
 * Implements hook_uuid_features_default_terms().
 */
function usgs_base_taxonomy_uuid_features_default_terms() {
  $terms = array();

  $terms[] = array(
    'name' => 'Landslides',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 5,
    'uuid' => '03bb007d-ee8c-4ecc-b5bb-8acd7bed19e0',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Groundwater Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '066b0b67-1a2b-4bba-89c3-36411dd73342',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'National Laboratories Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '06a65ff0-1492-4000-8d3a-b2dc29f2d098',
    'vocabulary_machine_name' => 'energy_and_minerals',
  );
  $terms[] = array(
    'name' => 'Remote Sensing and Landsat',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => '082d0d88-6379-492f-b73e-4fc94e7c6584',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Washington',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '0a1467f2-8e6d-4b68-96ab-5eceb5d25d2b',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Energy Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '11cd2b08-e404-41c2-a3ac-9369f9b4c462',
    'vocabulary_machine_name' => 'energy_and_minerals',
  );
  $terms[] = array(
    'name' => 'Arizona',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '11d7d118-e0a8-4c8a-a53a-bdfdd1dc269d',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Mississippi',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '12290032-3062-4068-96f2-ee634e73e03d',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'State Water Resources Research Institute Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '174c47f6-c2a9-40d0-b684-81c4469c438a',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Georgia',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '177d7f83-f454-4b4f-a935-3274f533680b',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Water Census',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '183375e3-5d7e-42ac-ae2e-fa51b83f0a98',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Rhode Island',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '18ee29de-c71e-4c56-bc31-06b408841d0a',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Montana',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '1998a998-a0da-4775-b6a5-68146ff28058',
    'vocabulary_machine_name' => 'northwest',
  );
  $terms[] = array(
    'name' => 'Michigan',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 7,
    'uuid' => '1a408dc6-d338-4cfc-8d0b-1eab49a16cbc',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Ohio',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '1a6a7cb3-ca3d-4fe0-89c6-98d2ea368dda',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'West Virginia',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '1cb9414e-1c2a-4d3c-8240-5bcc53852c9d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Earthquake Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '1e00a8ca-4791-4117-876e-febd4bf0a77e',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Hydrologic Research and Development',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '1ed02a77-931f-4285-9a85-5f222f8d0d84',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Cooperative Water Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '2100e96d-bf84-49d1-ad6e-12fc1ff0e6a9',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Floods',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '217f3dca-67c7-43f2-a2db-6d46a5008afa',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'USA National Phenology Network',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '2361361b-48e4-41ba-8c82-ea9f2db42f98',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Midwest',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '23df469c-24a3-415e-9351-95eb38ad04dd',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'New York',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '2629540e-9085-4a59-b1ce-85cfd5f93c5d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Groundwater Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '27bd57c7-c1bd-47c0-a60b-3d170cd2c229',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Science and Decisions Center',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '28c345d4-bfa7-4763-8ea5-c7525f7eacd8',
    'vocabulary_machine_name' => 'energy_and_minerals_programs',
  );
  $terms[] = array(
    'name' => 'Tennessee',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '290a9834-54de-4c41-b58c-ded9e72218fd',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Alabama',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '292b42af-f291-4a7c-bfc3-fab83ae77728',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Biology and Ecosystems',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '293b2d84-1265-4a52-bd40-b9edceed2c4b',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Ecosystems',
    'description' => 'Ecosystem scientists provide credible, relevant information that enables resource managers and other non federal partners to make informed decisions, to help resolve and prevent resource management conflicts, and to support the Department of Interior’s stewardship responsibilities for the Nation’s people, water resources, species, and habitats in a fast-changing world.',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => '2b2130ee-bbea-440b-893a-e1d752a37c24',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'New Jersey',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '2b45e39d-50b6-4fed-80c2-5c2d88f43487',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Research Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '2e18d6e6-5f6f-446a-87be-48ea86492c2b',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Delaware',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '2eb66728-585d-46e9-b756-66ecce3247cc',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Minnesota',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 8,
    'uuid' => '2f1c11b5-d139-43db-8397-aa5c8b07b011',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'National Water Census',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '2fcc45ba-0694-469e-a0ad-992d78323ca0',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Alaska',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 6,
    'uuid' => '319d9894-6989-459b-9191-0df4897dd27a',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'Global Seismographic Network',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '33c64257-25cb-4550-a0fc-18f1e37dc4cc',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Climate and Land Use Change',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '341b460d-6114-451d-9621-97ff046a23c2',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'New Hampshire',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '3514eddd-6ccd-474d-bccd-a30a4b0c0ef5',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'New Hampshire',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '383cdb9c-f151-4c47-bdab-46c4cf64af5c',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Southwest',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '38d58eba-3b60-4297-b3cd-b52a8a295db5',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'Virginia',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '390368c3-4a05-490f-8eea-0f1dc358d7e4',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Pacific',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 5,
    'uuid' => '3a08403f-a730-4286-a950-8ae7e545d55d',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'Earthquake Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3a30b2aa-b06b-44a3-8fe1-eed45ad4f5fd',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Planetary Science',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3a7d4f4c-fc83-4d07-a2e4-26a9a7c52409',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'North Dakota',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '3c78e3ff-f9d3-42c7-8f8b-33cf70ea2079',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'National Streamflow Information Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3c84d5ef-5247-4d5a-a4a9-dcf345406457',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Floods and Droughts',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3da77640-ce41-4461-a96f-c7ff1fe878c3',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Vermont',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3e89aff6-284e-4a69-bcb1-3fe5e6653f8d',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Energy Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3f6478f1-65ab-4100-9496-86bc267b2f52',
    'vocabulary_machine_name' => 'energy_and_minerals_programs',
  );
  $terms[] = array(
    'name' => 'Idaho',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '3fd6311c-8364-4869-a797-554f45057560',
    'vocabulary_machine_name' => 'northwest',
  );
  $terms[] = array(
    'name' => 'Toxic Substances Hydrology Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '42d0a3eb-4555-4d09-b59a-d6ee4cca40bf',
    'vocabulary_machine_name' => 'environmental_health_programs',
  );
  $terms[] = array(
    'name' => 'DOI Strategic Sciences Group',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '4301d1b2-1b79-4de3-9255-0d55a34b5ac8',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Research and Development Program (R&D)',
    'description' => 'USGS researchers use sediment cores collected from deserts and other ecosystems to improve understanding of long-term patterns of hydrologic variability and its impact on critical ecosystems. ',
    'format' => 'full_html',
    'weight' => 4,
    'uuid' => '449f90c2-4302-4239-a97d-81e1cf779ee3',
    'vocabulary_machine_name' => 'climate_and_land_use_change',
  );
  $terms[] = array(
    'name' => 'National Cooperative Geologic Mapping Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '45915a67-6278-4fa4-a801-e2581bc227c4',
    'vocabulary_machine_name' => 'core_science_systems',
  );
  $terms[] = array(
    'name' => 'National Streamflow Information Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '45a95566-2896-468c-bfda-e567f1c5db96',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Natural Hazards',
    'description' => '<p>Every year in the United States, natural hazard events threaten lives and livelihoods, resulting in deaths and billions of dollars in damage. The USGS works with many partners to monitor, assess, and conduct targeted research on a wide range of natural hazards so that policymakers and the public have the understanding they need to enhance preparedness, response and resilience. The future direction of the USGS hazards mission is guided by the USGS Natural Hazards Science Strategy, which was developed by a team of USGS scientists with considerable input from partners and the public. This document is part of a broader USGS science strategy planning process across all the mission areas.</p>',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => '4667cca7-ecd7-4b5b-a60e-d7ba91c9ccda',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'North Carolina',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '46b6c96f-25da-4c92-87bd-9eb35b8840fa',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Nebraska',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 9,
    'uuid' => '48883c53-af1b-403b-b278-89a1d413cdc2',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Contaminant Biology Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '48ca214e-cf10-4ebb-adae-fe4005dd4612',
    'vocabulary_machine_name' => 'environmental_health_programs',
  );
  $terms[] = array(
    'name' => 'Hydrologic Research and Development',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '490f92f5-ae5b-4293-9c3d-fd51eb550a72',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Guam',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '491806af-217e-4ca3-8f0d-e91f23cd01be',
    'vocabulary_machine_name' => 'pacific',
  );
  $terms[] = array(
    'name' => 'Groundwater Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '4a9e075a-971c-4889-8f42-12dd5b517cb0',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Michigan',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '4ac7b461-fe4e-4fd4-bc56-e3e2f0b0b732',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Genetics and Genomics',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '4b64b6cc-902f-48eb-bbc7-cdefb7425731',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Kansas',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '4cb2808b-c954-49cb-9b79-456bab48b06c',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Climate and Land Use Change',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '4dbd6338-8ba5-43e3-8caa-703b739cea1a',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Water',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 7,
    'uuid' => '4fd487be-023e-49be-9caf-e552cad64689',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Delaware',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '528b66e6-d22f-45b8-b60d-97e0992a71b6',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Northeast',
    'description' => '<div class="hidden-phone" id="newsShare" style="float:right;"><a class="share"> <img alt="Share on Twitter" height="20" src="http://girt.usgs.gov/img/social_media/Twitter.png" title="Share on Twitter" width="20" /></a> <a class="share"> <img alt="Share on Facebook" height="20" src="http://girt.usgs.gov/img/social_media/Facebook.png" title="Share on Facebook" width="20" /></a> <a class="share"> <img alt="Share on Google+" height="20" src="http://girt.usgs.gov/img/social_media/Google.png" title="Share on Google+" width="20" /></a> <a class="share" href="mailto:mailto:?Subject=Check+out+this+USGS+page"> <img alt="Email" height="20" src="http://girt.usgs.gov/img/social_media/Email.png" title="Share via Email" width="20" /></a></div><h2 class="section_heading">Northeast Region</h2>',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '52943173-e522-40da-a22c-1f963b34f104',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'Land Remote Sensing (LRS)',
    'description' => 'The Land Remote Sensing Program operates the Landsat satellites and provides the Nation\'s portal to the largest archive of remotely sensed land data in the world, supplying access to current and historical images. These images serve many purposes from assessing the impact of natural disasters to monitoring global agricultural production.',
    'format' => 'full_html',
    'weight' => 2,
    'uuid' => '52cbc3bf-f643-4aa4-b80b-fa8565e52057',
    'vocabulary_machine_name' => 'climate_and_land_use_change',
  );
  $terms[] = array(
    'name' => 'South Dakota',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '545dcc46-8850-44ab-9341-c5958a02cb98',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Wyoming',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '557347af-1816-4cb5-9031-2c300c73faa5',
    'vocabulary_machine_name' => 'northwest',
  );
  $terms[] = array(
    'name' => 'State Water Resources Research Institute Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '559d5e40-263e-4f96-af86-6a1a0152afde',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Arizona',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '55a71e8c-3bb9-4804-8d5c-463f76f28372',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Drought',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '56b05971-0dfb-4ab6-bbea-749c668d1898',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Indiana',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '585d3fd9-c580-4b18-b256-5b6e9d680f41',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Florida',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '58b84d29-9436-4524-89de-51e24cea4f06',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Oregon',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '58c54b31-bee4-4948-9635-8b653bb2bb55',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Natural Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 7,
    'uuid' => '599df419-a663-48ba-8864-08c1f574762f',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Pennsylvania',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5b63d738-d439-4582-9ad3-cc8550dda23f',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Utah',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5bcb5b14-41fd-4c9d-83d7-73e1cbbe111a',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Wildfire Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5cfab268-9c24-42ef-b92b-0e97678aef3c',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Hydrologic Networks and Analysis',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5ef3ea56-afc0-4e00-adad-2f9ae23ab9c8',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Massachusetts',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '5ef8d98e-2c93-4cdc-bcf9-76cbe1c5fe22',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Environmental Health',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5f86b1c3-e164-44c5-a6f6-1aadd38ee2d6',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Environmental Health',
    'description' => 'USGS environmental health science focuses on the interface between health and the environment, where interactions among people, the environment, and other living organisms affect the risk of exposure to environmental contaminants and pathogens, and the attendant occurrence of toxicologic and infectious disease.',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => '5fda487a-24ae-40a9-90f4-47aec14891ab',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'Environments Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '6317d53c-11f4-46d9-b3f7-d999b07b4db0',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'West Virginia',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '63682f73-e0a7-4ecf-a645-52bfb7168e2c',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'DOI Strategic Sciences Group',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '63ad1b77-0c74-43bb-8bd9-f51f54b6d82a',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'North Dakota',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '63f007b4-4a09-487c-bf5f-78b0f30ae771',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Rhode Island',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '64a5de5a-5a48-449f-82f4-ae596e01a4ef',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'South Carolina',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '64cf83c5-0f8b-4a5b-8fb5-cadbc59dbad6',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Coastal and Marine Geology',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '65b95a2a-2c30-437d-9059-427c2673bfdb',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'New Jersey',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '66155fad-9aa9-4d78-bdf3-2d4375b62a55',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Kansas',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '66b60ef6-16bc-47ee-8042-792ee3a9633b',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Energy',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '66d49fd5-8a83-453a-8283-cf46fbf66b2f',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Science and Decisions Center',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '672e9853-0419-4ab5-b023-7871e955adaf',
    'vocabulary_machine_name' => 'energy_and_minerals',
  );
  $terms[] = array(
    'name' => 'Arkansas',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '679af196-9be4-45b3-9bba-ab8c9a90a39a',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Environmental Health',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => '69b0d4ec-feca-4c19-8b0e-f2d8fa55970f',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Wisconsin',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '69cba513-ee10-42be-87c0-c7595d0d2cf7',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Wildfire Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '6c46e00d-24df-412b-b377-b95ee8ffb590',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'California',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '6fd5ae52-87b1-4adb-bb75-30968738b40d',
    'vocabulary_machine_name' => 'pacific',
  );
  $terms[] = array(
    'name' => 'Arkansas',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '70053672-d3c8-43f0-833e-ba9d86714409',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Mineral Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '708a771d-ded1-46a5-89df-07562ba05776',
    'vocabulary_machine_name' => 'energy_and_minerals',
  );
  $terms[] = array(
    'name' => 'U.S. Virgin Islands',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '70abdc88-edea-4954-9557-fa6417272fdf',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Human Health',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '719adf4a-50ba-4c37-88c5-f2b3ec2fc001',
    'vocabulary_machine_name' => 'environmental_health_programs',
  );
  $terms[] = array(
    'name' => 'Illinois',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '71f1ea26-5f01-42b4-b798-7fa6c01e90dd',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'South Dakota',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '71f4ac0d-b696-464e-8929-dd47585a6c1d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Laboratories Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '75e41716-c4a4-4c20-a1bd-c1d32f471d6c',
    'vocabulary_machine_name' => 'energy_and_minerals_programs',
  );
  $terms[] = array(
    'name' => 'Oklahoma',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '77d4d0de-fc12-481a-ba84-91a074d0bd78',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Idaho',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '793878af-f274-4abe-aa11-c4ad63f1c0c6',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Maryland',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '7dfe72c2-c8cc-4cd1-9cc3-ec1c02e53fa5',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Nebraska',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '7f12193e-a2e5-4f7f-8e67-bbf423c498fd',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Illinois',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 11,
    'uuid' => '7f244c85-ff0b-4576-ae5c-0900e79c9cd1',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Mapping, Remote Sensing, and Geospatial Data',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 5,
    'uuid' => '825aa0a8-78ca-4222-9a57-c3f1e18793ed',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Alaska',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '84f4839b-1683-47aa-a336-7bf1df54417c',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Data, Tools, and Technology',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '85010c3c-3ed6-46e3-b749-ed728b7debc2',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Science and Decisions Center',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '8631406b-0b4d-4f1a-b8a0-abc9b9669b8c',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Science Application for Risk Reduction',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '88a13c6c-dc61-4206-8d6d-e97b229cd869',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Colorado',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '898a6667-63a6-4ba8-839e-31faa5acbeeb',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Pennsylvania',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '8bd44735-854d-4209-8c87-75ee276346d4',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Missouri',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '8d14bb8a-4d5c-4719-9f25-2a9f9983e68d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Invasive Species Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9036287d-2e85-4393-aad0-68ca6d325dbb',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Hydrologic Networks and Analysis',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '909039ef-e9c3-4d2b-ab29-6c8e1f346cdd',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Vermont',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '92e5c6dd-e9f1-42a0-bc82-e3f15c8753c2',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Energy',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9484b449-4b2d-4a76-a1cf-7dbb22240877',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Science Support Partnership Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '987ed127-b411-43db-b4df-4ce174e705ec',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Wisconsin',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '996a2d4e-119a-4bcc-a717-7233726bf32e',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Hydrologic Research and Development',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '99b865ba-e4da-4feb-a225-b37961f0045e',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Landslide Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9a2035ee-90cb-4fbb-ac83-d4330367b98a',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Wildlife Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9b23a008-8144-4e96-9ea4-9d696a2c448a',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Cooperative Water Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9b465adc-0d92-4dd5-878e-fb144031e710',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Nevada',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9c3b98cd-1451-4bd0-b31b-65f3a57ac7fb',
    'vocabulary_machine_name' => 'pacific',
  );
  $terms[] = array(
    'name' => 'Geomagnetism',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '9c51eae3-84c0-4df7-825f-69c164a10d9d',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Missouri',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 10,
    'uuid' => '9c789ba1-b714-4dcc-8ca6-80b5376a6019',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Florida',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => '9c935246-7f80-4e06-b060-eaf3f12a9c94',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Southeast',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '9cda1e05-88cd-47e5-b453-4983c3c619bd',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'State Water Resources Research Institute Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '9f41aeaf-c506-4c82-bf87-b5fe9c40463a',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Toxic Substances Hydrology Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a380000e-4c9f-4779-b8ee-22606cd192b8',
    'vocabulary_machine_name' => 'environmental_health',
  );
  $terms[] = array(
    'name' => 'Puerto Rico',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a3c93358-dfb5-48e9-b3d6-942aa85178ba',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Land Change Science (LCS)',
    'description' => 'The goal of the USGS Land Change Science (LCS) Program, formerly Geographic Analysis and Monitoring, is to understand the patterns, processes, and consequences of changes in land use, land condition, and land cover at multiple spatial and temporal scales, resulting from the interactions between human activities and natural systems.',
    'format' => 'full_html',
    'weight' => 1,
    'uuid' => 'a5d20530-846a-4e47-9bb6-343c3aa82233',
    'vocabulary_machine_name' => 'climate_and_land_use_change',
  );
  $terms[] = array(
    'name' => 'Coastal and Marine Geology',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a5dd6546-261e-4093-acb4-25221a0ca69d',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Nevada',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'a8c16fb2-11cb-48b0-b167-7c8bf1629e32',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Alabama',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a8d36b54-a730-4082-9eb1-e5e4c964d61d',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'National Water-Quality Assessment Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a9017b91-fd11-4c1d-9798-e55f926d1096',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Earthquakes',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => 'a92b7873-840b-4ec8-91b8-60f374e6a0f0',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Maryland',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'a98f4e63-e4a7-4cd7-b196-efff72e4c9b7',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Connecticut',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'ad9040a5-f408-45d7-bac6-5b66b2a0c68f',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'National Climate Change and Wildlife Science Center (NCCWSC)',
    'description' => 'The National Climate Change and Wildlife Science Center (NCCWSC) responds to the research and management needs of partners and provides science and technical support regarding the impacts of climate change on fish, wildlife and their habitat. We also manage the Department of the Interior Climate Science Centers (CSC).',
    'format' => 'full_html',
    'weight' => 3,
    'uuid' => 'af440f97-0cf2-43fe-85e7-0f7fa3f33972',
    'vocabulary_machine_name' => 'climate_and_land_use_change',
  );
  $terms[] = array(
    'name' => 'National Research Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b108b023-a0f8-4059-a7f6-0150e7d606c2',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Washington',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b1b9603c-2023-4ff8-8cfa-f2d5d387fc59',
    'vocabulary_machine_name' => 'northwest',
  );
  $terms[] = array(
    'name' => 'Natural Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b1d02ae5-2e60-40bd-ba19-cf7c60e76ae1',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Water',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 9,
    'uuid' => 'b3868f04-adeb-44d6-926c-5ea1fdf85f75',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Cooperative Research Units',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b5b464ab-bbfb-44b1-9080-eb5c27da441b',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Volcano Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b6ba751d-7e84-4016-8907-069e2c88d3e6',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Louisiana',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b6c638d5-fc79-46ab-92f5-52d6b1cda76d',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'California',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'b8189267-f8e7-4acc-ae83-69b9f274e983',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'New York',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'b8cf8525-9fb4-4f20-912e-e2aab397af91',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'New Mexico',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'ba5fa1eb-32f1-4521-9e17-84e980d9f358',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Kentucky',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => 'bcf3398a-0774-4d35-a672-a508c115ab86',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Fisheries Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'bd17ce16-cbe2-4aa6-95c2-17173f76c19b',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Geomagnetism',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'bea51b13-0410-482e-90e3-0e136c57dab6',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Volcanoes',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 6,
    'uuid' => 'c0399bdc-edb9-45c5-93b5-55f962eb501c',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Mapping, Remote Sensing, and Geospatial Data',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'c19b849f-c3f2-42c9-aa94-4f33132af5cf',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Climate and Land Use Change',
    'description' => '<p>Earth\'s climate and the ways we use its land are constantly changing. What does that mean for us and for the natural world?</p>
<p>The USGS researches, monitors, models, and forecasts the effects of such change on the Nation\'s resources. The resulting information and products help policymakers, natural resource managers, and the public make informed decisions about the management of resources on which they depend.</p>',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => 'c45553c4-6ea6-43eb-9ad2-e7a5da1689d7',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'North Carolina',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'c45cff82-063b-4ae1-a4f4-6e6191baf11d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Geomagnetism',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'c4f0741d-908a-47a0-9501-243a8d2314a6',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Oregon',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'c628dbc4-249b-40c6-b452-9ffa79eb744a',
    'vocabulary_machine_name' => 'northwest',
  );
  $terms[] = array(
    'name' => 'Oklahoma',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'c6a1b9cb-5d76-4eb0-9ea0-48f8f4e02554',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Libraries Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'c831b0c7-bbc4-4704-8e74-f6635245b201',
    'vocabulary_machine_name' => 'core_science_systems',
  );
  $terms[] = array(
    'name' => 'Hydrologic Networks and Analysis',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'cb867b99-c15e-4a6a-8f7a-301cdb2a17f1',
    'vocabulary_machine_name' => 'water',
  );
  $terms[] = array(
    'name' => 'Colorado',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'cbd50768-dc6d-4f99-a4bb-78ec3b6f78e5',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'National Streamflow Information Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'cc6cfe1b-fa46-423c-8a67-37001bb908ec',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Minerals',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 6,
    'uuid' => 'ccb631ad-e336-483e-868c-9b84bd782c3e',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Texas',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'ccc53f27-cbb7-43db-86eb-a7a10bdc508f',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Planetary Science',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 8,
    'uuid' => 'cdd665e9-3dea-405d-89ec-c8482ae2a0ce',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'USGS Emergency Management',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'ce2f774e-9831-47ab-a777-81187d0c84bd',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Wyoming',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'ce68032a-55a4-45a2-b745-4ff789e51ca4',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Water-Quality Assessment Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'cf08238c-7454-4be3-afd6-b7afd27e6479',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Northwest',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => 'd0d1d776-929c-40e5-b6b1-14f6d2d5010d',
    'vocabulary_machine_name' => 'regions',
  );
  $terms[] = array(
    'name' => 'Maine',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'd0d74b88-e4a6-4c54-aa2b-cd6e3bc22361',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Tennessee',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd1989386-6476-4962-9b5e-c27c60039f18',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'South Carolina',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd2468ae6-ee3a-4af4-838a-faef15bfe070',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Floods and Droughts',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd2c61b7c-3077-46c4-b0a2-e79548ee7c8f',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'New Mexico',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'd2f8ab2b-d22d-4a4d-aa80-87e49958fb4d',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Hawaii',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'd591035e-0ce2-4a0b-ba55-5b3dedf26c77',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Texas',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd66ac8fc-da2d-46a5-b5bd-710eed38d4eb',
    'vocabulary_machine_name' => 'southwest',
  );
  $terms[] = array(
    'name' => 'Contaminant Biology Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd79d54d4-c54d-4fb0-abf5-4f5206acfb43',
    'vocabulary_machine_name' => 'environmental_health',
  );
  $terms[] = array(
    'name' => 'Landslide Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'd88d1720-736a-4e6d-907b-590eed6ab47a',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Core Science, Analytics, Synthesis & Libraries',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'dab2db87-91c7-41e4-91ae-bb6734c70aad',
    'vocabulary_machine_name' => 'core_science_systems',
  );
  $terms[] = array(
    'name' => 'Minnesota',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'db258562-9fb4-4329-b9ee-da9c91165e03',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Water-Quality Assessment Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'db6bcb02-79f0-4a59-9aea-a43858996be8',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Volcano Hazards',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'db90bfa3-202b-4c8c-af74-8875c42597dd',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Utah',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'dd6933c3-af53-48d8-891f-e5e742a8f65b',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Iowa',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 5,
    'uuid' => 'de60e152-942f-48f1-9d0a-2187a7cb64c0',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Kentucky',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'deeb45c2-c4ee-432e-987b-26ef3c00f171',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Iowa',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'e04d7763-0f56-4b89-94ca-cc31f0e7585b',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Georgia',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'e0a832fd-7f00-4580-bef6-8770576a7121',
    'vocabulary_machine_name' => 'southeast',
  );
  $terms[] = array(
    'name' => 'Wildfires',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 8,
    'uuid' => 'e0d5ab3c-66f7-4676-87bc-ded7e84bb092',
    'vocabulary_machine_name' => 'real_time_science_topics',
  );
  $terms[] = array(
    'name' => 'Water',
    'description' => 'Water is one of the most important substances on Earth. It can also be one of the most destructive. How do we manage it as a resource and protect ourselves from it as a hazard? The USGS helps decision makers and the public make smart decisions about how to manage the amount and quality of water society and the environment need and to prepare for water-related threats such as droughts and floods. For more information on national water programs, please visit the Water Mission Area website. Please visit USGS local offices for water information in your State.',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => 'e2ede9d9-3529-4095-bf14-87ac03c1b7a9',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'Virginia',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'e36de4c7-6bad-4271-84a9-755f762878d5',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Massachusetts',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'e42a6977-452b-4029-afbe-2c58dd12c8d5',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Louisiana',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'e5a595f3-03f8-4991-a445-c893cdc0645f',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Ohio',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => 'e6fd3e08-fb2b-4dcb-bc2c-ef0db560c5e8',
    'vocabulary_machine_name' => 'midwest',
  );
  $terms[] = array(
    'name' => 'Minerals',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'e9e1db49-62fe-46cb-b5c9-cae328ea65af',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Science Application for Risk Reduction',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'ec8dbf8e-7d50-4229-9288-12f70a161bfb',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Geology',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 10,
    'uuid' => 'ec957e44-4507-4eef-b060-fef078dae697',
    'vocabulary_machine_name' => 'topic',
  );
  $terms[] = array(
    'name' => 'Energy and Minerals',
    'description' => '<p>The economy, national security, and standard of living of the United States depend heavily on adequate and reliable supplies of energy and mineral resources. The USGS provides a broad scientific understanding of resource formation, location, and availability. Increasing emphasis on environmental stewardship and sustainable growth leads to new challenges that require cutting- edge science for the next generation of societal decisions.</p>
<p>For more information visit the Energy and Minerals Mission Area website or follow the Program links to the left.</p>',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => 'ed8a8374-b46a-4116-8b41-05693f5729ac',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'Biology and Ecosystems',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f0288f8f-69d1-4f5c-9e34-71f05cd6e531',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Mississippi',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'f0a8c7fd-1f6f-4e0b-8aec-5951d7aa6ade',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'Hawaii',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f100a979-17b8-48f4-a391-f6c7b0f4035f',
    'vocabulary_machine_name' => 'pacific',
  );
  $terms[] = array(
    'name' => 'Connecticut',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'f33432ef-0730-4f97-9264-ce5235caa6de',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Water Census',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f3fcbdb2-3b2a-4808-821a-1eb1d3885942',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Water',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f441f134-79b6-4453-8a3d-9373d3bac1b3',
    'vocabulary_machine_name' => 'maps',
  );
  $terms[] = array(
    'name' => 'Cooperative Water Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f46c7763-f37b-4009-bd06-c7d6b663961a',
    'vocabulary_machine_name' => 'science_support_programs',
  );
  $terms[] = array(
    'name' => 'Earth Resources Observations and Science (EROS)',
    'description' => 'EROS Center contributes to the Climate and Land Use Change Mission Area through research and operational activities that enable the understanding of local to global land change. Our multidisciplinary staff uses their unique expertise in remote sensing-based science and technologies to carry out research to address the Nation’s most critical needs. ',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => 'f4775465-1bba-40cb-885a-359b6899d90d',
    'vocabulary_machine_name' => 'climate_and_land_use_change',
  );
  $terms[] = array(
    'name' => 'National Research Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f5202e1b-563d-4adc-9a05-7156943a4a49',
    'vocabulary_machine_name' => 'water_programs',
  );
  $terms[] = array(
    'name' => 'Status and Trends Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f6b367d1-ae2e-4492-a158-48eff8bd52d7',
    'vocabulary_machine_name' => 'ecosystems',
  );
  $terms[] = array(
    'name' => 'Core Science Systems',
    'description' => 'Data about Earth and its resources are only useful if available in a format that is understandable and accessible. We provide the Nation with ready access to natural science information that supports smart decisions about how to respond to natural risks and manage natural resources.',
    'format' => 'full_html',
    'weight' => 0,
    'uuid' => 'f70e44f4-f7d2-4b9e-9510-59b3ab7c2eaf',
    'vocabulary_machine_name' => 'mission_areas',
  );
  $terms[] = array(
    'name' => 'USGS Emergency Management',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f712ec84-a335-48e4-963a-feaf731ab953',
    'vocabulary_machine_name' => 'natural_hazards_programs',
  );
  $terms[] = array(
    'name' => 'Montana',
    'description' => '',
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'f74f6240-51bd-406c-aaab-8be9b3a8311e',
    'vocabulary_machine_name' => 'states',
  );
  $terms[] = array(
    'name' => 'National Geological and Geophysical Data Preservation Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'f8dd9b5a-cf20-4bc1-a2b6-08d3a8ee06b2',
    'vocabulary_machine_name' => 'core_science_systems',
  );
  $terms[] = array(
    'name' => 'Global Seismographic Network',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'faca00a0-3493-4e91-a455-d8a1b77fcbcf',
    'vocabulary_machine_name' => 'natural_hazards',
  );
  $terms[] = array(
    'name' => 'Maine',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'fc1b3e5b-eeb5-49f5-8958-0dcc7f569137',
    'vocabulary_machine_name' => 'northeast',
  );
  $terms[] = array(
    'name' => 'Mineral Resources Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'fcdc9c2c-b335-41db-b4f0-2a0456d96e53',
    'vocabulary_machine_name' => 'energy_and_minerals_programs',
  );
  $terms[] = array(
    'name' => 'National Geospatial Program',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'fdf14b47-38da-4954-ae77-035d4d7137f5',
    'vocabulary_machine_name' => 'core_science_systems',
  );
  $terms[] = array(
    'name' => 'Alaska',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'fe7fc993-2b4d-4008-9916-c0588ebcbfa6',
    'vocabulary_machine_name' => 'alaska',
  );
  $terms[] = array(
    'name' => 'Indiana',
    'description' => '',
    'format' => 'filtered_html',
    'weight' => 6,
    'uuid' => 'fff3144d-8fe9-487b-9849-0a23329ec27e',
    'vocabulary_machine_name' => 'midwest',
  );
  return $terms;
}
